[
	// All modes
	// ---------
	 { "keys": ["shift+super+8"],
    "command": "insert_date",
    "args": {"format": "%d-%m-%Y %a"}

  },
    //                            vintage - mode control
	// ============================================================================

	// INSERT MODE
	// -----------
	// exit insert mode using 'jk'
	{ "keys": ["j", "k"], "command": "exit_insert_mode",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": false },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// COMMAND MODE
	// ------------
	// save using ',,'
	{ "keys": [",", ","], "command": "save",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Close file using 'ZZ'
	{ "keys": ["Z", "Z"], "command": "close",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Jump back with 'ctrl+o'
	{ "keys": ["ctrl+o"], "command": "next_view_in_stack",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Jump forward with 'ctrl+i'
	{ "keys": ["ctrl+i"], "command": "prev_view_in_stack",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Jump to previous change
	{ "keys": ["ctrl+shift+o"], "command": "previous_change",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Jump to next change

	// Incremental find with 'spacebar'
	{ "keys": ["space"],
	  "command": "show_panel",
	  "args": {"panel": "incremental_find", "reverse": false},
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
  },

  // Reveal file in sidebar with ';;'
  { "keys": [";", ";"],
    "command": "reveal_in_side_bar_and_focus",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Open recently active files (like MRU mode of Ag)
	// Uses the RecentActiveFiles plugin
  { "keys": [",", "m"],
    "command": "recent_active_files",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Select word around cursor
  { "keys": ["v", "v"],
    "command": "find_under_expand",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},


	// Go to definition
  { "keys": ["K"],
    "command": 	"goto_definition",
	  "context":
	  [
	    { "key": "setting.command_mode", "operand": true },
	    { "key": "setting.is_widget", "operand": false }
	  ]
	},

	// Navigate Sidebar
	// Reveal file in S
	{ "keys": ["h"], "command": "move", "args": {"by": "characters", "forward": false}, "context":
    [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{ "keys": ["j"], "command": "move", "args": {"by": "lines", "forward": true}, "context":
	    [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{ "keys": ["k"], "command": "move", "args": {"by": "lines", "forward": false}, "context":
	    [ {"key": "control", "operand": "sidebar_tree"} ]
	},
	{ "keys": ["l"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
	    [ {"key": "control", "operand": "sidebar_tree"} ]
	}
]
