%FILE%
=============================

Context
=============================
%HERE%

Resolution
=============================
Run the following code in Rainbow

```ruby

PREFIX = "prefix"

def function(prefix: , admin_id:)
  Client.in_client(url_prefix: PREFIX) do
    confirm do
      adm = Survey::Administration.find(admin_id)
      unless adm
        raise "Administration not found"
      end


    end
  end
end

function(prefix: PREFIX, admin_id: 000)
```

Asana Tasks
=============================
- 

